<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700" rel="stylesheet" />
    <title>template-project</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-row">
                <div class="header__logo">MOVEE</div>
                <div class="header__menu">
                    <div class="menu__icon">
                        <span class='menu__span'></span>
                        <span class='menu__span'></span>
                        <span class='menu__span'></span>
                    </div>
                    <nav class="menu__body">
                        <ul class="menu__list">
                            <li><a href="#" class="menu__link">Цены</a></li>
                            <li><a href="#" class="menu__link">Автопарк</a></li>
                            <li><a href="#" class="menu__link">Отзывы</a></li>
                            <li><a href="#" class="menu__link">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="header__phone"><a href="tel:+78000801213">8(800)-080-12-13</a></div>
            </div>
            <div class="main">
                <div class="main__title">Квартирные</div>
                <div class="main__subtitle">переезды</div>
                <div class="main__desc">По Москве и области</div>
                <div class="main__btn btn-wrap">
                    <button class="btn">Заказать</button>
                    <div class="btn__decor"></div>
                </div>
                <div class="main__advantage advantage-main">
                    <div class="advantage-main__blocks">
                        <div class="advantage-main__block">
                            <img src="./img/header/icon/truck.png" alt="truck" class="advantage-main__img">
                            <span class="advantage-main__title">Более 800 переездов</span>
                        </div>
                        <div class="advantage-main__block">
                            <img src="./img/header/icon/triggerTwo.png" alt="triggerTwo" class="advantage-main__img">
                            <span class="advantage-main__title">Бережная упаковка</span>
                        </div>
                        <div class="advantage-main__block">
                            <img src="./img/header/icon/money.png" alt="money" class="advantage-main__img">
                            <span class="advantage-main__title">Фиксированная цена</span>
                        </div>
                    </div>
                    <div class="main__call call-main">
                        <i class="call-main__icon"></i>
                        <i class="call-main__decor"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="process">
       <div class="container">
            <div class="process__title">Как это происходит?</div>
            <div class="process__blocks">
                <div class="process__block block-process">
                    <div class="block-process__img"><img src="./img/process/1.svg" alt="один"></img></div>
                    <div class="block-process__wrap">
                        <div class="block-process__title">Оценка объема предстоящих работ</div>
                        <div class="block-process__desc">Стоимость переезда зависит от количества комнат, вещей и мебели. </div>
                    </div>
                </div>
                <div class="process__block block-process">
                    <div class="block-process__img"><img src="./img/process/2.svg" alt="два"></img></div>
                    <div class="block-process__wrap">
                        <div class="block-process__title">Погрузка и транспортировка вещей</div>
                        <div class="block-process__desc">В нашем автопарке имеются машины, подходящие для мебели любых габаритов.</div>
                    </div>
                </div>
                <div class="process__block block-process">
                    <div class="block-process__img"><img src="./img/process/3.svg" alt="три"></img></div>
                    <div class="block-process__wrap">
                        <div class="block-process__title">Упаковка вещей</div>
                        <div class="block-process__desc">Упаковываем вещи в коробки, подписываем. Габаритное и деликатное,  упаковываем отдельно. </div>
                    </div>
                </div>
                <div class="process__block block-process">
                    <div class="block-process__img"><img src="./img/process/4.svg" alt="четыре"></img></div>
                    <div class="block-process__wrap">
                        <div class="block-process__title">Распаковка и расстановка мебели</div>
                        <div class="block-process__desc">Опытные грузчики быстро расставят мебель и уберут мусор от распаковки.</div>
                    </div>
                </div>
            </div>
       </div>
    </section>
    <section class="cars">
        <div class="container">
            <div class="cars__title">10 видов автомобилей от 800 кг до 10 тонн</div>
            <div class="cars__tabs">
                <div class="cars__tab active">Газели</div>
                <div class="cars__tab">Каблуки</div>
                <div class="cars__tab">Грузовики</div>
            </div>
            <div class="cars__blocks">
                <div class="cars__block block-cars">
                    <div class="block-cars__left">
                        <div class="block-cars__title">Газель 3 метра </div>
                        <ul class="block-cars__desc">
                            <li>Ширина 2 м</li>
                            <li>Высота 2 м</li>
                            <li>Объем 16 м³</li>
                            <li>Грузоподъемность 1,5 т</li>
                        </ul>
                        <button class="block-cars__btn">Заказать</button>
                    </div>
                    <img class="block-cars__img" src="./img/cars/car1.jpg" alt="car">
                </div>
            </div>
        </div>
    </section>
    <section class="reviews">
        <div class="container">
            <div class="reviews__title">Отзывы</div>
            <div class="reviews__blocks">
                <div class="reviews__block block-reviews">
                    <div class="block-reviews__name">Ирина</div>
                    <span class="block-reviews__date">24.03.2019</span>
                    <img src="./img/reviews/starz.png" alt="star" class="block-reviews__icons"></img>
                    <div class="block-reviews__desc">Обращение к вам за помощью в переезде оставило только положительные впечатления. Хотелось отметить замечательного водителя газели Алексея. Были трудности с заездом во двор, он проявил себя как компетентный и профессиональный сотрудник, за что ему огромное...</div>
                    <div class="block-reviews__view">Читать полностью</div>
                </div>
                <div class="reviews__block block-reviews">
                    <div class="block-reviews__name">Светлана Васильевна </div>
                    <span class="block-reviews__date">13.09.2019</span>
                    <img src="./img/reviews/starz.png" alt="star" class="block-reviews__icons"></img>
                    <div class="block-reviews__desc">Сегодня ( 13.09.2019 ) мы переехали. Остались очень довольны, несмотря на то, что к нам опоздали на 1,5 часа. Морально были к этому готовы ( в прошлый переезд в другой фирме тоже опоздали на час).  Водитель заранее позвонил, предупредил, что задерживается.Когда....</div>
                    <div class="block-reviews__view">Читать полностью</div>
                </div>
                <div class="reviews__block block-reviews">
                    <div class="block-reviews__name">Ольга Петрова</div>
                    <span class="block-reviews__date">11.11.2019</span>
                    <img src="./img/reviews/starz.png" alt="star" class="block-reviews__icons"></img>
                    <div class="block-reviews__desc">Могу на 100% порекомендовать компанию MOVEE и отметить, что цены фиксированы, что упрощает расчет. Безо всяких заморочек, в отличии от их конкурентов. Упаковали все качественно и быстро. Все вещи приехали в сохранности. Особлая благодарность Александру за его...</div>
                    <div class="block-reviews__view">Читать полностью</div>
                </div>
            </div>
            <button class="block-reviews__btn button">Все отзывы</button>
        </div>
    </section>
    <form action="#" class="main-form">
        <div class="container">
            <div class="main-form__title">Закажи  переезд прямо сейчас</div>
            <div class="main-form__subtitle">Мы перезвоним в течении 10 секунд</div>
            <div class="main-form__input"></div>
            <div class="main-form__input"></div>
            <div class="main-form__wrap">
                <div class="main-form__btn btn-wrap">
                    <button class="btn">Перезвонить мне</button>
                    <div class="btn__decor"></div>
                </div>
                <input type="checkbox">
            </div>
        </div>
    </form>
</body>
</html>